NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://client-azure-alpha.vercel.app/


GITHUB_ID=4c5a7bb5197a32d41277
GITHUB_SECRET=fc85617bd36cfe30dc913675fbb3f6a79c39f9fa


GOOGLE_ID=379284875498-lk2taafq4lmociubvti38q2u0m940v27.apps.googleusercontent.com
GOOGLE_SECRET=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